<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/07 11:39:15.000.688,=C:\Users\Thelene\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/12/07 11:39:15.000.701,=C:\Users\Thelene\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/12/07 11:39:22.000.662,=C:\Users\Thelene\Desktop\classes\Carte Velleman\Unit1.cpp</Transaction>
    <Transaction>2018/12/07 11:39:32.000.078,=C:\Users\Thelene\Desktop\classes\Carte Velleman\Unit1.h</Transaction>
    <Transaction>2018/12/07 11:39:49.000.790,C:\Users\Thelene\Desktop\classes\Carte Velleman\Carte.cpp=C:\Users\Thelene\Desktop\classes\Carte Velleman\Unit1.cpp</Transaction>
    <Transaction>2018/12/07 11:39:49.000.790,C:\Users\Thelene\Desktop\classes\Carte Velleman\Carte.h=C:\Users\Thelene\Desktop\classes\Carte Velleman\Unit1.h</Transaction>
    <Transaction>2018/12/07 11:40:14.000.668,C:\Users\Thelene\Desktop\classes\Carte Velleman\Carte.cpp=</Transaction>
    <Transaction>2018/12/07 11:40:23.000.434,C:\Users\Thelene\Documents\Embarcadero\Studio\Projets\IHM.h=C:\Users\Thelene\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2018/12/07 11:40:23.000.434,C:\Users\Thelene\Documents\Embarcadero\Studio\Projets\IHM.dfm=C:\Users\Thelene\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2018/12/07 11:40:23.000.434,C:\Users\Thelene\Documents\Embarcadero\Studio\Projets\IHM.cpp=C:\Users\Thelene\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/12/07 11:40:41.000.677,C:\Users\Thelene\Desktop\classes\Carte Velleman\IHM.cpp=C:\Users\Thelene\Documents\Embarcadero\Studio\Projets\IHM.cpp</Transaction>
    <Transaction>2018/12/07 11:40:41.000.677,C:\Users\Thelene\Desktop\classes\Carte Velleman\IHM.dfm=C:\Users\Thelene\Documents\Embarcadero\Studio\Projets\IHM.dfm</Transaction>
    <Transaction>2018/12/07 11:40:41.000.677,C:\Users\Thelene\Desktop\classes\Carte Velleman\IHM.h=C:\Users\Thelene\Documents\Embarcadero\Studio\Projets\IHM.h</Transaction>
    <Transaction>2018/12/07 11:40:43.000.676,C:\Users\Thelene\Desktop\classes\Carte Velleman\Project1.cbproj=C:\Users\Thelene\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2018/12/07 11:40:43.000.086,C:\Users\Thelene\Desktop\classes\Carte Velleman\Project1PCH1.h=C:\Users\Thelene\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/12/07 11:41:03.000.609,=C:\Users\Thelene\Desktop\classes\Carte Velleman\Carte.cpp</Transaction>
    <Transaction>2018/12/07 11:43:29.000.733,=C:\Users\Thelene\Desktop\classes\Carte Velleman\K8055D.h</Transaction>
    <Transaction>2018/12/07 11:52:54.000.010,=C:\Users\Thelene\Desktop\classes\Carte Velleman\Unit1.cpp</Transaction>
    <Transaction>2018/12/07 11:53:10.000.998,C:\Users\Thelene\Desktop\classes\Carte Velleman\Serveur.h=C:\Users\Thelene\Desktop\classes\Carte Velleman\Unit1.h</Transaction>
    <Transaction>2018/12/07 11:53:10.000.998,C:\Users\Thelene\Desktop\classes\Carte Velleman\Serveur.cpp=C:\Users\Thelene\Desktop\classes\Carte Velleman\Unit1.cpp</Transaction>
    <Transaction>2018/12/07 16:06:24.000.549,=C:\Users\Thelene\Desktop\classes\Carte Velleman\k8055d.lib</Transaction>
    <Transaction>2018/12/07 16:25:35.000.620,C:\Users\Thelene\Desktop\classes\Carte Velleman\Serveur.cpp=</Transaction>
  </Transactions>
</BorlandProject>
